# discord-blur-bot

./: README.md  discord-blur-bot.sln
discord-blur-bot/: Program.cs  discord-blur-bot.csproj
discord-blur-bot/Core/Commands/: HelpText.cs
discord-blur-bot/Data/: token.txt
